#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 11 20:59:52 2026
# Process ID         : 455216
# Current directory  : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top.vdi
# Journal file       : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/vivado.jou
# Running On         : omega
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2983.981 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 12187 MB
# Swap memory        : 536 MB
# Total Virtual      : 12724 MB
# Available Virtual  : 4049 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.105 ; gain = 0.000 ; free physical = 1069 ; free virtual = 3418
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.789 ; gain = 0.000 ; free physical = 919 ; free virtual = 3346
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1732.773 ; gain = 96.984 ; free physical = 811 ; free virtual = 3248

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 236f83773

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.664 ; gain = 374.891 ; free physical = 571 ; free virtual = 2878

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vraj/Software/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ee450df3267d1797.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 59b31660f354674b.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.211 ; gain = 0.000 ; free physical = 708 ; free virtual = 2495
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.211 ; gain = 0.000 ; free physical = 708 ; free virtual = 2488
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2493.180 ; gain = 0.000 ; free physical = 694 ; free virtual = 2482
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2482
Phase 1.1 Core Generation And Design Setup | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2483

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2483
Phase 1 Initialization | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2483

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2483

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2483
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a8d255c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2483

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c5d583b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2485
Retarget | Checksum: 2c5d583b6
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f93a96dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 694 ; free virtual = 2485
Constant propagation | Checksum: 1f93a96dd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 39 cells
INFO: [Opt 31-1021] In phase Constant propagation, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.180 ; gain = 0.000 ; free physical = 694 ; free virtual = 2485
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.180 ; gain = 0.000 ; free physical = 693 ; free virtual = 2485
Phase 5 Sweep | Checksum: 20d523314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.180 ; gain = 39.656 ; free physical = 693 ; free virtual = 2485
Sweep | Checksum: 20d523314
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 953 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20d523314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485
BUFG optimization | Checksum: 20d523314
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20d523314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485
Shift Register Optimization | Checksum: 20d523314
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20d523314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485
Post Processing Netlist | Checksum: 20d523314
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b7af871a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.195 ; gain = 0.000 ; free physical = 693 ; free virtual = 2485
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b7af871a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485
Phase 9 Finalization | Checksum: 1b7af871a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              16  |                                             89  |
|  Constant propagation         |               0  |              39  |                                             74  |
|  Sweep                        |               0  |              46  |                                            953  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             81  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b7af871a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.195 ; gain = 71.672 ; free physical = 693 ; free virtual = 2485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1be9a5c4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 579 ; free virtual = 2388
Ending Power Optimization Task | Checksum: 1be9a5c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2812.133 ; gain = 286.938 ; free physical = 577 ; free virtual = 2387

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1be9a5c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 577 ; free virtual = 2387

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 577 ; free virtual = 2387
Ending Netlist Obfuscation Task | Checksum: 19cf480ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 577 ; free virtual = 2387
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2812.133 ; gain = 1176.344 ; free physical = 577 ; free virtual = 2387
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 564 ; free virtual = 2378
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 564 ; free virtual = 2377
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 563 ; free virtual = 2377
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 563 ; free virtual = 2377
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 563 ; free virtual = 2377
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 563 ; free virtual = 2378
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 563 ; free virtual = 2378
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 502 ; free virtual = 2317
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160b782a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 502 ; free virtual = 2317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 502 ; free virtual = 2317

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b3baf072

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 504 ; free virtual = 2324

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 213171e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 503 ; free virtual = 2324

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213171e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 503 ; free virtual = 2324
Phase 1 Placer Initialization | Checksum: 213171e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 503 ; free virtual = 2325

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ec23239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 524 ; free virtual = 2346

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22ae4910b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 528 ; free virtual = 2350

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22ae4910b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 528 ; free virtual = 2350

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28eb725f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 532 ; free virtual = 2357

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2920b935e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 537 ; free virtual = 2362

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 92 LUTNM shape to break, 87 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 11, two critical 81, total 92, new lutff created 10
INFO: [Physopt 32-1138] End 1 Pass. Optimized 132 nets or LUTs. Breaked 92 LUTs, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[0] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[0] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[3] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[3] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[7] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[7] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[2] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[2] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[6] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[6] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[1] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[1] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[5] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[5] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[4] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[4] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[8] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[8] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[9] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[9] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/CAP_WR_EN_O_reg as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_wr_en to the instance has DONT_TOUCH
INFO: [Physopt 32-46] Identified 10 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[1]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[2]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 11 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 11 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 532 ; free virtual = 2359
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 530 ; free virtual = 2358

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           92  |             40  |                   132  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |           11  |              0  |                     8  |          11  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          103  |             40  |                   140  |          11  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 307a5d14e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 530 ; free virtual = 2356
Phase 2.5 Global Place Phase2 | Checksum: 2c642d603

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 529 ; free virtual = 2356
Phase 2 Global Placement | Checksum: 2c642d603

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 529 ; free virtual = 2356

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a4be1fe4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 529 ; free virtual = 2356

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256edee8b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 528 ; free virtual = 2355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2eadf6219

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 528 ; free virtual = 2355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26c1f5081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 528 ; free virtual = 2355

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2cf7de16e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 529 ; free virtual = 2357

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 3638d19f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 340f8be7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 275a5ceed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fa0fa707

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 518 ; free virtual = 2348
Phase 3 Detail Placement | Checksum: 1fa0fa707

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 518 ; free virtual = 2348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16d8a0c20

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.545 | TNS=-1241.859 |
Phase 1 Physical Synthesis Initialization | Checksum: 1502d3d16

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 522 ; free virtual = 2345
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c004ce38

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 522 ; free virtual = 2345
Phase 4.1.1.1 BUFG Insertion | Checksum: 16d8a0c20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 522 ; free virtual = 2345

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.263. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13ca9ea1f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354
Phase 4.1 Post Commit Optimization | Checksum: 13ca9ea1f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13ca9ea1f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13ca9ea1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354
Phase 4.3 Placer Reporting | Checksum: 13ca9ea1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bcb1870

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354
Ending Placer Task | Checksum: fdbb8cf7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354
122 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 525 ; free virtual = 2354
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 504 ; free virtual = 2331
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 503 ; free virtual = 2331
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 498 ; free virtual = 2326
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 488 ; free virtual = 2320
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 488 ; free virtual = 2320
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 488 ; free virtual = 2320
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 484 ; free virtual = 2317
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 484 ; free virtual = 2317
Write Physdb Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 484 ; free virtual = 2317
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 477 ; free virtual = 2307
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.70s |  WALL: 0.20s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 477 ; free virtual = 2307

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.263 | TNS=-1183.929 |
Phase 1 Physical Synthesis Initialization | Checksum: 11e9a6762

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 476 ; free virtual = 2306
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.263 | TNS=-1183.929 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11e9a6762

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 476 ; free virtual = 2306

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.263 | TNS=-1183.929 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cnt_reg_n_0_[0].  Re-placed instance cnt_reg[0]
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.234 | TNS=-1183.305 |
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[2]_repN and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][26]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[2]_repN and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M_i_6/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net ila_a1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.219 | TNS=-1183.236 |
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M_i_8/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][24]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-81] Processed net ila_a1[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ila_a1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.217 | TNS=-1183.156 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1183.471 |
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN_1 and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M_i_8/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN_1 and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][24]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1183.319 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1183.166 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1183.013 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1182.431 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1182.287 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1182.143 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1182.003 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/Q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/ngwrdrst.grst.g7serrst.rd_rst_reg[2]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1181.350 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1180.752 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1180.752 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2316
Phase 3 Critical Path Optimization | Checksum: 11e9a6762

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2316

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1180.752 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN_1 and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M_i_8/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN_1 and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][24]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-1180.752 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2315
Phase 4 Critical Path Optimization | Checksum: 11e9a6762

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2315
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2315
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.214 | TNS=-1180.752 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.049  |          3.177  |            2  |              0  |                    13  |           0  |           2  |  00:00:01  |
|  Total          |          0.049  |          3.177  |            2  |              0  |                    13  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2315
Ending Physical Synthesis Task | Checksum: 277fa266a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2315
INFO: [Common 17-83] Releasing license: Implementation
212 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 485 ; free virtual = 2315
Wrote PlaceDB: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 472 ; free virtual = 2307
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 472 ; free virtual = 2307
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 472 ; free virtual = 2307
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 472 ; free virtual = 2308
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 472 ; free virtual = 2308
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 472 ; free virtual = 2308
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fc6d04bd ConstDB: 0 ShapeSum: d30857de RouteDB: a0815c57
Post Restoration Checksum: NetGraph: dddd0fb2 | NumContArr: 2a003f36 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28d2f4422

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 280 ; free virtual = 2252

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28d2f4422

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 274 ; free virtual = 2247

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28d2f4422

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 274 ; free virtual = 2247
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bf24b9e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 299 ; free virtual = 2222
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.242 | TNS=-1150.647| WHS=-0.202 | THS=-80.853|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1ffb9bca7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 265 ; free virtual = 2223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.242 | TNS=-1178.995| WHS=0.002  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 22d6da027

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 247 ; free virtual = 2218

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3578
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3578
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bcc49e79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 233 ; free virtual = 2211

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1bcc49e79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 233 ; free virtual = 2211

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2086f8625

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 220 ; free virtual = 2211
Phase 4 Initial Routing | Checksum: 2086f8625

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 220 ; free virtual = 2211

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.432 | TNS=-1909.487| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22008e3c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 474 ; free virtual = 2191

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-1914.951| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1a7926a51

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 480 ; free virtual = 2198
Phase 5 Rip-up And Reroute | Checksum: 1a7926a51

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 480 ; free virtual = 2198

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20e283d6f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 480 ; free virtual = 2198
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.339 | TNS=-1785.797| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 302d04f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 460 ; free virtual = 2170

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 302d04f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 460 ; free virtual = 2170
Phase 6 Delay and Skew Optimization | Checksum: 302d04f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 460 ; free virtual = 2170

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.315 | TNS=-1764.100| WHS=0.026  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25240e864

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 460 ; free virtual = 2170
Phase 7 Post Hold Fix | Checksum: 25240e864

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 460 ; free virtual = 2170

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.910946 %
  Global Horizontal Routing Utilization  = 1.40187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25240e864

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 462 ; free virtual = 2173

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25240e864

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 462 ; free virtual = 2173

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 258b0a41c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 469 ; free virtual = 2180

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 258b0a41c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 469 ; free virtual = 2180

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.315 | TNS=-1764.100| WHS=0.026  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 258b0a41c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 469 ; free virtual = 2180
Total Elapsed time in route_design: 16.33 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f4a5cb47

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 469 ; free virtual = 2180
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f4a5cb47

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 469 ; free virtual = 2180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
228 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2812.133 ; gain = 0.000 ; free physical = 469 ; free virtual = 2181
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
248 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 360 ; free virtual = 2123
Wrote PlaceDB: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 355 ; free virtual = 2123
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 355 ; free virtual = 2123
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 354 ; free virtual = 2122
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 354 ; free virtual = 2123
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 354 ; free virtual = 2123
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2917.211 ; gain = 0.000 ; free physical = 354 ; free virtual = 2123
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 21:01:05 2026...
