#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 11 21:09:59 2026
# Process ID         : 570160
# Current directory  : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top.vdi
# Journal file       : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/vivado.jou
# Running On         : omega
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 4100.053 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 12187 MB
# Swap memory        : 536 MB
# Total Virtual      : 12724 MB
# Available Virtual  : 3809 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.270 ; gain = 0.000 ; free physical = 1044 ; free virtual = 3224
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.016 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3165
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1746.289 ; gain = 111.273 ; free physical = 871 ; free virtual = 3055

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 287065339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.211 ; gain = 363.922 ; free physical = 688 ; free virtual = 2691

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vraj/Software/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ee450df3267d1797.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 59b31660f354674b.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.703 ; gain = 0.000 ; free physical = 712 ; free virtual = 2380
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2489.703 ; gain = 0.000 ; free physical = 705 ; free virtual = 2375
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2493.672 ; gain = 0.000 ; free physical = 705 ; free virtual = 2363
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 2a581f1bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 704 ; free virtual = 2363
Phase 1.1 Core Generation And Design Setup | Checksum: 2a581f1bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 704 ; free virtual = 2363

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a581f1bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 704 ; free virtual = 2363
Phase 1 Initialization | Checksum: 2a581f1bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 704 ; free virtual = 2363

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a581f1bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 700 ; free virtual = 2361

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a581f1bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 700 ; free virtual = 2361
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a581f1bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 700 ; free virtual = 2361

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 233991fc7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 700 ; free virtual = 2362
Retarget | Checksum: 233991fc7
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 256ba27bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 700 ; free virtual = 2359
Constant propagation | Checksum: 256ba27bf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.672 ; gain = 0.000 ; free physical = 700 ; free virtual = 2359
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.672 ; gain = 0.000 ; free physical = 700 ; free virtual = 2359
Phase 5 Sweep | Checksum: 2c9a1807e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2493.672 ; gain = 39.656 ; free physical = 700 ; free virtual = 2359
Sweep | Checksum: 2c9a1807e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 953 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2c9a1807e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359
BUFG optimization | Checksum: 2c9a1807e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2c9a1807e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359
Shift Register Optimization | Checksum: 2c9a1807e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2c9a1807e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359
Post Processing Netlist | Checksum: 2c9a1807e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22d879070

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.688 ; gain = 0.000 ; free physical = 700 ; free virtual = 2359
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22d879070

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359
Phase 9 Finalization | Checksum: 22d879070

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              16  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             72  |
|  Sweep                        |               0  |              46  |                                            953  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22d879070

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.688 ; gain = 71.672 ; free physical = 700 ; free virtual = 2359

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 22671c3a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 572 ; free virtual = 2257
Ending Power Optimization Task | Checksum: 22671c3a4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2812.617 ; gain = 286.930 ; free physical = 572 ; free virtual = 2257

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22671c3a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 572 ; free virtual = 2257

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 572 ; free virtual = 2257
Ending Netlist Obfuscation Task | Checksum: 246cba610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 572 ; free virtual = 2257
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2812.617 ; gain = 1177.602 ; free physical = 572 ; free virtual = 2257
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 540 ; free virtual = 2253
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 540 ; free virtual = 2253
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 539 ; free virtual = 2253
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 539 ; free virtual = 2252
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 539 ; free virtual = 2252
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 538 ; free virtual = 2252
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 538 ; free virtual = 2252
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 542 ; free virtual = 2220
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183ae18ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 542 ; free virtual = 2220
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 542 ; free virtual = 2220

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d9a74fb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 534 ; free virtual = 2218

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3969eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 540 ; free virtual = 2219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3969eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 540 ; free virtual = 2219
Phase 1 Placer Initialization | Checksum: 1b3969eba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 540 ; free virtual = 2219

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 129805677

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 568 ; free virtual = 2222

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21a86d919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 581 ; free virtual = 2236

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21a86d919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 581 ; free virtual = 2236

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 160b370bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 616 ; free virtual = 2259

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 18ddfdc1a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 614 ; free virtual = 2257

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 93 LUTNM shape to break, 63 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 15, two critical 78, total 93, new lutff created 7
INFO: [Physopt 32-1138] End 1 Pass. Optimized 122 nets or LUTs. Breaked 93 LUTs, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 604 ; free virtual = 2253

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           93  |             29  |                   122  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           93  |             29  |                   122  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 25d5c9a79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 604 ; free virtual = 2252
Phase 2.5 Global Place Phase2 | Checksum: 1e74101f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 602 ; free virtual = 2251
Phase 2 Global Placement | Checksum: 1e74101f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 602 ; free virtual = 2251

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab1baa14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 606 ; free virtual = 2255

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2516ce90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 604 ; free virtual = 2254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 251901b81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 604 ; free virtual = 2254

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a31f4c98

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 604 ; free virtual = 2254

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20f28c4cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 566 ; free virtual = 2242

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28f162e1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 559 ; free virtual = 2240

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20eb93b98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 559 ; free virtual = 2240

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 206955aa4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 559 ; free virtual = 2240

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22c177880

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 515 ; free virtual = 2241
Phase 3 Detail Placement | Checksum: 22c177880

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 515 ; free virtual = 2241

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 227e1e754

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.761 | TNS=-1108.387 |
Phase 1 Physical Synthesis Initialization | Checksum: 16cb61106

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 501 ; free virtual = 2250
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29b6cd71b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 497 ; free virtual = 2248
Phase 4.1.1.1 BUFG Insertion | Checksum: 227e1e754

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 497 ; free virtual = 2248

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.515. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ca075c42

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 507 ; free virtual = 2221

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 507 ; free virtual = 2221
Phase 4.1 Post Commit Optimization | Checksum: 1ca075c42

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 503 ; free virtual = 2219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ca075c42

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 500 ; free virtual = 2219

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ca075c42

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 492 ; free virtual = 2221
Phase 4.3 Placer Reporting | Checksum: 1ca075c42

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 492 ; free virtual = 2221

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 488 ; free virtual = 2219

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 488 ; free virtual = 2219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed675991

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 488 ; free virtual = 2219
Ending Placer Task | Checksum: 1277a789d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 486 ; free virtual = 2217
100 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 478 ; free virtual = 2217
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 456 ; free virtual = 2195
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 461 ; free virtual = 2202
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 462 ; free virtual = 2208
Wrote PlaceDB: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 423 ; free virtual = 2195
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 423 ; free virtual = 2195
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 422 ; free virtual = 2195
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 422 ; free virtual = 2195
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 416 ; free virtual = 2191
Write Physdb Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 416 ; free virtual = 2191
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 356 ; free virtual = 2202
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.72s |  WALL: 0.21s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 356 ; free virtual = 2202

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.515 | TNS=-1096.326 |
Phase 1 Physical Synthesis Initialization | Checksum: 18500cc80

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 352 ; free virtual = 2198
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.515 | TNS=-1096.326 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18500cc80

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 419 ; free virtual = 2194

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.515 | TNS=-1096.326 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ila_a1[5].  Re-placed instance in_a_reg[1][5]
INFO: [Physopt 32-735] Processed net ila_a1[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.515 | TNS=-1095.991 |
INFO: [Physopt 32-663] Processed net ila_a1[7].  Re-placed instance in_a_reg[1][7]
INFO: [Physopt 32-735] Processed net ila_a1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.513 | TNS=-1095.873 |
INFO: [Physopt 32-663] Processed net ila_a1[0].  Re-placed instance in_a_reg[1][0]
INFO: [Physopt 32-735] Processed net ila_a1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1096.147 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1095.616 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1095.087 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1094.599 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1094.584 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1094.569 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1094.552 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/Q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/ngwrdrst.grst.g7serrst.rd_rst_reg[2]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1094.115 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1093.711 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1092.837 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1092.837 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 338 ; free virtual = 2180
Phase 3 Critical Path Optimization | Checksum: 18500cc80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 338 ; free virtual = 2180

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1092.837 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-1092.837 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 302 ; free virtual = 2174
Phase 4 Critical Path Optimization | Checksum: 18500cc80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 302 ; free virtual = 2174
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 302 ; free virtual = 2174
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.490 | TNS=-1092.837 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.025  |          3.488  |            0  |              0  |                    12  |           0  |           2  |  00:00:01  |
|  Total          |          0.025  |          3.488  |            0  |              0  |                    12  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 299 ; free virtual = 2173
Ending Physical Synthesis Task | Checksum: 24ae95d62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 296 ; free virtual = 2172
INFO: [Common 17-83] Releasing license: Implementation
175 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 285 ; free virtual = 2168
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 388 ; free virtual = 2181
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 388 ; free virtual = 2181
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 383 ; free virtual = 2178
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 379 ; free virtual = 2176
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 376 ; free virtual = 2175
Write Physdb Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 376 ; free virtual = 2175
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2a4f0504 ConstDB: 0 ShapeSum: bcfb6ef6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7eccb401 | NumContArr: ed83e98a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f1a292c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 413 ; free virtual = 2123

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f1a292c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 413 ; free virtual = 2123

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f1a292c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 413 ; free virtual = 2123
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 345540a2e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 394 ; free virtual = 2105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.584 | TNS=-1076.914| WHS=-0.159 | THS=-80.635|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 30f8eacf4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 437 ; free virtual = 2102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.584 | TNS=-1091.111| WHS=0.001  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 278bd38e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 438 ; free virtual = 2106

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3582
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3582
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28f21d6c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 425 ; free virtual = 2096

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28f21d6c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 425 ; free virtual = 2096

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1745e4d12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 424 ; free virtual = 2095
Phase 4 Initial Routing | Checksum: 1745e4d12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 424 ; free virtual = 2095

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 450
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.587 | TNS=-1879.014| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22ca12933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 414 ; free virtual = 2082

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.587 | TNS=-1869.907| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2d8653f02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 414 ; free virtual = 2082
Phase 5 Rip-up And Reroute | Checksum: 2d8653f02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 414 ; free virtual = 2082

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29eb85fa6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 414 ; free virtual = 2082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.507 | TNS=-1724.868| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 10c6000ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2068

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 10c6000ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2068
Phase 6 Delay and Skew Optimization | Checksum: 10c6000ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2068

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.507 | TNS=-1671.486| WHS=0.019  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bb302514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 398 ; free virtual = 2070
Phase 7 Post Hold Fix | Checksum: 1bb302514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 398 ; free virtual = 2070

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.937017 %
  Global Horizontal Routing Utilization  = 1.28722 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1bb302514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 398 ; free virtual = 2070

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bb302514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 397 ; free virtual = 2075

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 209459b77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2074

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 209459b77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2074

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.507 | TNS=-1671.486| WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 209459b77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2074
Total Elapsed time in route_design: 13.3 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1637ed97a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2074
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1637ed97a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 396 ; free virtual = 2074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
188 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.617 ; gain = 0.000 ; free physical = 395 ; free virtual = 2074
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
208 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 209 ; free virtual = 1958
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 199 ; free virtual = 1966
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 199 ; free virtual = 1966
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 194 ; free virtual = 1966
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 192 ; free virtual = 1966
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 191 ; free virtual = 1966
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2916.852 ; gain = 0.000 ; free physical = 191 ; free virtual = 1965
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 21:11:09 2026...
