#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 11 20:31:29 2026
# Process ID         : 199153
# Current directory  : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top.vdi
# Journal file       : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/vivado.jou
# Running On         : omega
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2469.186 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 12187 MB
# Swap memory        : 536 MB
# Total Virtual      : 12724 MB
# Available Virtual  : 4376 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.238 ; gain = 0.000 ; free physical = 1555 ; free virtual = 3734
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.953 ; gain = 0.000 ; free physical = 1515 ; free virtual = 3678
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1768.422 ; gain = 127.500 ; free physical = 1375 ; free virtual = 3546

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 277dd1a5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2168.344 ; gain = 399.922 ; free physical = 1033 ; free virtual = 3185

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vraj/Software/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ee450df3267d1797.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.953 ; gain = 0.000 ; free physical = 2290 ; free virtual = 3679
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.953 ; gain = 0.000 ; free physical = 2292 ; free virtual = 3682
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.953 ; gain = 0.000 ; free physical = 2291 ; free virtual = 3682
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2291 ; free virtual = 3682
Phase 1.1 Core Generation And Design Setup | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2291 ; free virtual = 3682

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2291 ; free virtual = 3682
Phase 1 Initialization | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2291 ; free virtual = 3682

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2290 ; free virtual = 3681

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2290 ; free virtual = 3681
Phase 2 Timer Update And Timing Data Collection | Checksum: 24ff14d4f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2290 ; free virtual = 3681

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f3a16785

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2290 ; free virtual = 3681
Retarget | Checksum: 1f3a16785
INFO: [Opt 31-389] Phase Retarget created 130 cells and removed 142 cells
INFO: [Opt 31-1021] In phase Retarget, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 6 load pin(s).
Phase 4 Constant propagation | Checksum: 23cf9aff6

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2290 ; free virtual = 3681
Constant propagation | Checksum: 23cf9aff6
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 399 cells
INFO: [Opt 31-1021] In phase Constant propagation, 76 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.953 ; gain = 0.000 ; free physical = 2290 ; free virtual = 3681
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.953 ; gain = 0.000 ; free physical = 2290 ; free virtual = 3681
Phase 5 Sweep | Checksum: 1fd045bd5

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2547.953 ; gain = 35.688 ; free physical = 2290 ; free virtual = 3681
Sweep | Checksum: 1fd045bd5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells
INFO: [Opt 31-1021] In phase Sweep, 953 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1fd045bd5

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680
BUFG optimization | Checksum: 1fd045bd5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fd045bd5

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680
Shift Register Optimization | Checksum: 1fd045bd5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fd045bd5

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680
Post Processing Netlist | Checksum: 1fd045bd5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 258ea03c0

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.969 ; gain = 0.000 ; free physical = 2289 ; free virtual = 3680
Phase 9.2 Verifying Netlist Connectivity | Checksum: 258ea03c0

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680
Phase 9 Finalization | Checksum: 258ea03c0

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             130  |             142  |                                             89  |
|  Constant propagation         |              17  |             399  |                                             76  |
|  Sweep                        |               0  |              50  |                                            953  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             81  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 258ea03c0

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2579.969 ; gain = 67.703 ; free physical = 2289 ; free virtual = 3680

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 24fdfc0ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2116 ; free virtual = 3522
Ending Power Optimization Task | Checksum: 24fdfc0ec

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2838.859 ; gain = 258.891 ; free physical = 2116 ; free virtual = 3522

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24fdfc0ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2116 ; free virtual = 3522

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2116 ; free virtual = 3522
Ending Netlist Obfuscation Task | Checksum: 26f25dd60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2116 ; free virtual = 3522
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:19 . Memory (MB): peak = 2838.859 ; gain = 1197.938 ; free physical = 2115 ; free virtual = 3521
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2085 ; free virtual = 3505
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2085 ; free virtual = 3505
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2082 ; free virtual = 3503
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2082 ; free virtual = 3503
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2082 ; free virtual = 3503
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2082 ; free virtual = 3504
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2082 ; free virtual = 3504
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2004 ; free virtual = 3429
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e72734c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2004 ; free virtual = 3429
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2004 ; free virtual = 3429

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e33ba04

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2000 ; free virtual = 3433

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 182878d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3436

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 182878d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3436
Phase 1 Placer Initialization | Checksum: 182878d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3437

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ffe144fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1993 ; free virtual = 3438

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b4be20f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2026 ; free virtual = 3471

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b4be20f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2026 ; free virtual = 3471

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d11b5656

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2052 ; free virtual = 3496

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1eb22b2ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2051 ; free virtual = 3495

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 61 LUTNM shape to break, 85 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 17, two critical 44, total 61, new lutff created 6
INFO: [Physopt 32-1138] End 1 Pass. Optimized 99 nets or LUTs. Breaked 61 LUTs, combined 38 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2043 ; free virtual = 3494

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           61  |             38  |                    99  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           61  |             38  |                    99  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20f40b117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2042 ; free virtual = 3494
Phase 2.5 Global Place Phase2 | Checksum: 20455ce3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2044 ; free virtual = 3496
Phase 2 Global Placement | Checksum: 20455ce3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2044 ; free virtual = 3496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6e259a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2044 ; free virtual = 3496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fd0bd998

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2042 ; free virtual = 3495

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1863684ff

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2042 ; free virtual = 3495

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19f7e151e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2042 ; free virtual = 3495

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 242d49a16

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2057 ; free virtual = 3510

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15d708aa2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2056 ; free virtual = 3511

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20bdae451

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2056 ; free virtual = 3511

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26a5644ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2056 ; free virtual = 3511

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a603518e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2050 ; free virtual = 3507
Phase 3 Detail Placement | Checksum: 1a603518e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2050 ; free virtual = 3507

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2384c0d36

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.658 | TNS=-1098.925 |
Phase 1 Physical Synthesis Initialization | Checksum: 204d3cd43

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 245dc2063

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
Phase 4.1.1.1 BUFG Insertion | Checksum: 2384c0d36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.525. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b2886e4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
Phase 4.1 Post Commit Optimization | Checksum: 2b2886e4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b2886e4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b2886e4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
Phase 4.3 Placer Reporting | Checksum: 2b2886e4c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24ef1393b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
Ending Placer Task | Checksum: 19edf9f8c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
99 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2049 ; free virtual = 3506
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2023 ; free virtual = 3483
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2022 ; free virtual = 3482
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2012 ; free virtual = 3473
Wrote PlaceDB: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2003 ; free virtual = 3468
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 2003 ; free virtual = 3468
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3463
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3463
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3463
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1997 ; free virtual = 3463
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1988 ; free virtual = 3451
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.64s |  WALL: 0.21s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1988 ; free virtual = 3451

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.525 | TNS=-1068.970 |
Phase 1 Physical Synthesis Initialization | Checksum: 18c40b548

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1984 ; free virtual = 3450
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.525 | TNS=-1068.970 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18c40b548

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1984 ; free virtual = 3450

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.525 | TNS=-1068.970 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/out_c[0][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.520 | TNS=-1068.755 |
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_3_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__96_carry__0_i_3_comp.
INFO: [Physopt 32-735] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.407 | TNS=-1068.077 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[1]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[1]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_6_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_6_comp.
INFO: [Physopt 32-735] Processed net ila_a0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.328 | TNS=-1067.115 |
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.274 | TNS=-1066.566 |
INFO: [Physopt 32-663] Processed net running_reg_n_0.  Re-placed instance running_reg
INFO: [Physopt 32-735] Processed net running_reg_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.258 | TNS=-1067.254 |
INFO: [Physopt 32-81] Processed net running_reg_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net running_reg_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.240 | TNS=-1068.216 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.206 | TNS=-1067.910 |
INFO: [Physopt 32-601] Processed net running_reg_n_0_repN_1. Net driver running_reg_replica_1 was replaced.
INFO: [Physopt 32-735] Processed net running_reg_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.206 | TNS=-1067.676 |
INFO: [Physopt 32-702] Processed net running_reg_n_0_repN_1. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[1]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[1]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_6_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_6_comp_1.
INFO: [Physopt 32-735] Processed net ila_b0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.201 | TNS=-1067.576 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_4_n_0. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[1]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[1]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[1]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[1]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_4_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_4_comp.
INFO: [Physopt 32-735] Processed net ila_b0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.201 | TNS=-1067.397 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/out_c[0][1][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c[11]_i_4__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/multi__96_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/multi__96_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net sa/ROW[0].COL[1].U/multi__96_carry__0_i_6__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.170 | TNS=-1066.344 |
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[1]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[1]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[1]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[1]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_4_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_4_comp_1.
INFO: [Physopt 32-735] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.126 | TNS=-1065.976 |
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ila_a0[0].  Re-placed instance sa_i_2
INFO: [Physopt 32-735] Processed net ila_a0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.124 | TNS=-1066.340 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/multi__96_carry__0_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/multi__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/multi__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_a_reg[3]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_b1[1]_repN and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M_i_7/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-782] Net ila_b1[1] was not replicated
INFO: [Physopt 32-780] Instance u_ila_0 has DONT_TOUCH and is preventing optimization
Resolution: Removing DONT_TOUCH attributes may enable additional optimization
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/r_out_a_reg[3]_0[2]. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_1__0_comp.
INFO: [Physopt 32-735] Processed net ila_b1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.123 | TNS=-1065.916 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_7_n_0. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[0]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_7_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_7_comp.
INFO: [Physopt 32-735] Processed net ila_b0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.117 | TNS=-1065.131 |
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a0[0]_repN and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][32]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a0[0]_repN and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[3].U_M_i_8/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-81] Processed net ila_a0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ila_a0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.115 | TNS=-1064.059 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_1_n_0. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[0]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net ila_a0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.094 | TNS=-1063.967 |
INFO: [Physopt 32-663] Processed net ila_b0[1].  Re-placed instance sa_i_6
INFO: [Physopt 32-735] Processed net ila_b0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.091 | TNS=-1063.917 |
INFO: [Physopt 32-1483] Netlist edit fails for net ila_b0[1]_repN_1 and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][89]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-81] Processed net ila_b0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ila_b0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.081 | TNS=-1064.114 |
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_a0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_a0[0]]
WARNING: [Physopt 32-722] Net with MARK_DEBUG TRUE property was optimized: ila_b0[0]
Resolution: To prevent optimization apply the following XDC constraint before phys_opt_design: set_property DONT_TOUCH TRUE [get_nets ila_b0[0]]
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_4_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_4_comp.
INFO: [Physopt 32-735] Processed net ila_a0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.065 | TNS=-1063.846 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_b1[1]_repN and pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M_i_7/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-782] Net ila_b1[1] was not replicated
INFO: [Physopt 32-780] Instance u_ila_0 has DONT_TOUCH and is preventing optimization
Resolution: Removing DONT_TOUCH attributes may enable additional optimization
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/S[1]. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_6__0_comp.
INFO: [Physopt 32-735] Processed net ila_b1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.053 | TNS=-1062.555 |
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_1_comp_1.
INFO: [Physopt 32-735] Processed net ila_b0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.045 | TNS=-1062.477 |
INFO: [Physopt 32-663] Processed net cnt_reg_n_0_[0].  Re-placed instance cnt_reg[0]
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1062.831 |
INFO: [Physopt 32-134] Processed net ila_b0[1]_repN. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ila_b0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1062.138 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1062.055 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.971 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.888 |
INFO: [Physopt 32-81] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.840 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/ngwrdrst.grst.g7serrst.rd_rst_reg[2]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.731 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/out_c[0][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ila_b0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.731 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1875 ; free virtual = 3419
Phase 3 Critical Path Optimization | Checksum: 18c40b548

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1875 ; free virtual = 3419

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.731 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/out_c[0][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ila_b0[1]_repN. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ila_b0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/out_c[0][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__96_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/multi__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ila_b0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-1061.731 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1874 ; free virtual = 3419
Phase 4 Critical Path Optimization | Checksum: 18c40b548

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1874 ; free virtual = 3419
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1874 ; free virtual = 3419
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.040 | TNS=-1061.731 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.485  |          7.239  |            7  |              0  |                    29  |           0  |           2  |  00:00:03  |
|  Total          |          0.485  |          7.239  |            7  |              0  |                    29  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1874 ; free virtual = 3419
Ending Physical Synthesis Task | Checksum: 232c2cfb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1874 ; free virtual = 3419
INFO: [Common 17-83] Releasing license: Implementation
285 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1874 ; free virtual = 3419
Wrote PlaceDB: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1868 ; free virtual = 3417
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1868 ; free virtual = 3417
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1914 ; free virtual = 3410
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1914 ; free virtual = 3410
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1914 ; free virtual = 3410
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1914 ; free virtual = 3410
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 37a60ccd ConstDB: 0 ShapeSum: 90260568 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c55234b1 | NumContArr: 7b0ba030 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c5afca1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1116 ; free virtual = 2776

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c5afca1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1116 ; free virtual = 2777

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c5afca1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1116 ; free virtual = 2777
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 227321913

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1109 ; free virtual = 2769
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.054 | TNS=-1026.569| WHS=-0.165 | THS=-79.636|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1ff9e804b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1124 ; free virtual = 2772
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.054 | TNS=-1061.519| WHS=-0.107 | THS=-0.209 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 209f4e5e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1124 ; free virtual = 2776

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3630
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3630
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 256aca00f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1118 ; free virtual = 2769

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 256aca00f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1118 ; free virtual = 2769

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27a1c8ae6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1121 ; free virtual = 2773
Phase 4 Initial Routing | Checksum: 27a1c8ae6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1121 ; free virtual = 2773

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.418 | TNS=-1839.261| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27d501bdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1131 ; free virtual = 2775

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.649 | TNS=-1839.916| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 31d810f02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2796
Phase 5 Rip-up And Reroute | Checksum: 31d810f02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2796

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2f5e40e58

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2796
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.323 | TNS=-1724.819| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b24c10d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b24c10d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795
Phase 6 Delay and Skew Optimization | Checksum: 2b24c10d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.289 | TNS=-1688.010| WHS=0.023  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f25173cd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795
Phase 7 Post Hold Fix | Checksum: 1f25173cd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.806426 %
  Global Horizontal Routing Utilization  = 1.16645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1f25173cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f25173cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1149 ; free virtual = 2795

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f6dce5d7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1171 ; free virtual = 2795

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f6dce5d7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1171 ; free virtual = 2795

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.289 | TNS=-1688.010| WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1f6dce5d7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1171 ; free virtual = 2795
Total Elapsed time in route_design: 13.52 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17f38d1dc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1171 ; free virtual = 2795
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17f38d1dc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1171 ; free virtual = 2795

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
301 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.859 ; gain = 0.000 ; free physical = 1170 ; free virtual = 2794
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
321 Infos, 34 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1030 ; free virtual = 2678
Wrote PlaceDB: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1028 ; free virtual = 2677
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1028 ; free virtual = 2677
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2676
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2676
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2677
Write Physdb Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2995.141 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2677
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 20:33:30 2026...
