#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 11 21:16:30 2026
# Process ID         : 704214
# Current directory  : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top.vdi
# Journal file       : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/vivado.jou
# Running On         : omega
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 992.291 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 12187 MB
# Swap memory        : 536 MB
# Total Virtual      : 12724 MB
# Available Virtual  : 3805 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.242 ; gain = 0.000 ; free physical = 1391 ; free virtual = 3203
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.957 ; gain = 0.000 ; free physical = 1319 ; free virtual = 3131
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1748.613 ; gain = 111.656 ; free physical = 1209 ; free virtual = 3021

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20cb5f552

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.535 ; gain = 361.922 ; free physical = 848 ; free virtual = 2648

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vraj/Software/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ee450df3267d1797.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 59b31660f354674b.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.145 ; gain = 0.000 ; free physical = 718 ; free virtual = 2357
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.145 ; gain = 0.000 ; free physical = 713 ; free virtual = 2352
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2495.082 ; gain = 0.000 ; free physical = 700 ; free virtual = 2336
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336
Phase 1.1 Core Generation And Design Setup | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336
Phase 1 Initialization | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336
Phase 2 Timer Update And Timing Data Collection | Checksum: 2663137e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a05cf569

Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 700 ; free virtual = 2336
Retarget | Checksum: 1a05cf569
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14f283b9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 699 ; free virtual = 2337
Constant propagation | Checksum: 14f283b9b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 62 cells
INFO: [Opt 31-1021] In phase Constant propagation, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.082 ; gain = 0.000 ; free physical = 699 ; free virtual = 2337
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.082 ; gain = 0.000 ; free physical = 698 ; free virtual = 2337
Phase 5 Sweep | Checksum: 14000e28b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2495.082 ; gain = 41.625 ; free physical = 698 ; free virtual = 2337
Sweep | Checksum: 14000e28b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells
INFO: [Opt 31-1021] In phase Sweep, 953 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14000e28b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 698 ; free virtual = 2337
BUFG optimization | Checksum: 14000e28b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14000e28b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 698 ; free virtual = 2337
Shift Register Optimization | Checksum: 14000e28b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14000e28b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 697 ; free virtual = 2337
Post Processing Netlist | Checksum: 14000e28b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bae9ef3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 697 ; free virtual = 2337

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.098 ; gain = 0.000 ; free physical = 697 ; free virtual = 2337
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bae9ef3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 697 ; free virtual = 2337
Phase 9 Finalization | Checksum: 1bae9ef3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 697 ; free virtual = 2337
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              18  |                                             65  |
|  Constant propagation         |               0  |              62  |                                             72  |
|  Sweep                        |               0  |              50  |                                            953  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bae9ef3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2527.098 ; gain = 73.641 ; free physical = 697 ; free virtual = 2337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1c5cfa2eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 588 ; free virtual = 2235
Ending Power Optimization Task | Checksum: 1c5cfa2eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2813.020 ; gain = 285.922 ; free physical = 588 ; free virtual = 2235

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c5cfa2eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 588 ; free virtual = 2235

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 588 ; free virtual = 2235
Ending Netlist Obfuscation Task | Checksum: 1e4a5c95f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 588 ; free virtual = 2235
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 2813.020 ; gain = 1176.062 ; free physical = 588 ; free virtual = 2235
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 553 ; free virtual = 2204
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 553 ; free virtual = 2204
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 553 ; free virtual = 2204
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 551 ; free virtual = 2202
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 551 ; free virtual = 2202
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 551 ; free virtual = 2203
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 551 ; free virtual = 2203
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 545 ; free virtual = 2173
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a2b5a08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 545 ; free virtual = 2173
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 545 ; free virtual = 2174

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136ac35ec

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 547 ; free virtual = 2180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1975f33a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 544 ; free virtual = 2182

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1975f33a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 544 ; free virtual = 2182
Phase 1 Placer Initialization | Checksum: 1975f33a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 543 ; free virtual = 2181

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 206edc92a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 528 ; free virtual = 2167

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cedc7e6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 547 ; free virtual = 2186

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cedc7e6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 547 ; free virtual = 2186

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1708f2bd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 482 ; free virtual = 2189

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cd770715

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 473 ; free virtual = 2187

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 93 LUTNM shape to break, 63 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 19, two critical 74, total 93, new lutff created 5
INFO: [Physopt 32-1138] End 1 Pass. Optimized 122 nets or LUTs. Breaked 93 LUTs, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 467 ; free virtual = 2184

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           93  |             29  |                   122  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           93  |             29  |                   122  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1e2bd3ce3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 547 ; free virtual = 2182
Phase 2.5 Global Place Phase2 | Checksum: 25eb17ef8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 546 ; free virtual = 2182
Phase 2 Global Placement | Checksum: 25eb17ef8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 546 ; free virtual = 2182

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 245c2a0e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 546 ; free virtual = 2182

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2943d1423

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 545 ; free virtual = 2181

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29c67c459

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 544 ; free virtual = 2181

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a5c43a6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 544 ; free virtual = 2180

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 342ba11ab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 311 ; free virtual = 2117

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20d64e5b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 456 ; free virtual = 2154

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 249a0338b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 456 ; free virtual = 2154

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21b0e8cce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 456 ; free virtual = 2154

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 33a694c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 579 ; free virtual = 2148
Phase 3 Detail Placement | Checksum: 33a694c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 579 ; free virtual = 2148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e5070414

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.879 | TNS=-1066.458 |
Phase 1 Physical Synthesis Initialization | Checksum: 158539f08

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 587 ; free virtual = 2148
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ae6ff01f

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 587 ; free virtual = 2148
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e5070414

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 587 ; free virtual = 2148

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.527. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14ae9e8b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 607 ; free virtual = 2156

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 607 ; free virtual = 2156
Phase 4.1 Post Commit Optimization | Checksum: 14ae9e8b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 607 ; free virtual = 2156

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ae9e8b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 606 ; free virtual = 2156

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ae9e8b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 606 ; free virtual = 2156
Phase 4.3 Placer Reporting | Checksum: 14ae9e8b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 606 ; free virtual = 2156

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 606 ; free virtual = 2156

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 606 ; free virtual = 2156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1670366eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 607 ; free virtual = 2157
Ending Placer Task | Checksum: 14f00d4cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 607 ; free virtual = 2157
100 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 607 ; free virtual = 2157
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 597 ; free virtual = 2148
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 604 ; free virtual = 2147
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 599 ; free virtual = 2143
Wrote PlaceDB: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 582 ; free virtual = 2132
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 582 ; free virtual = 2132
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 581 ; free virtual = 2131
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 581 ; free virtual = 2132
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 581 ; free virtual = 2132
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 581 ; free virtual = 2132
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 570 ; free virtual = 2118
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.85s |  WALL: 0.27s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 570 ; free virtual = 2118

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.527 | TNS=-1055.382 |
Phase 1 Physical Synthesis Initialization | Checksum: 2a797c800

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 550 ; free virtual = 2114
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.527 | TNS=-1055.382 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2a797c800

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 562 ; free virtual = 2125

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.527 | TNS=-1055.382 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net sa/ROW[0].COL[0].U/Q[5].  Re-placed instance sa/ROW[0].COL[0].U/r_out_a_reg[5]
INFO: [Physopt 32-735] Processed net sa/ROW[0].COL[0].U/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.527 | TNS=-1055.333 |
INFO: [Physopt 32-663] Processed net sa/ROW[0].COL[0].U/Q[7].  Re-placed instance sa/ROW[0].COL[0].U/r_out_a_reg[7]
INFO: [Physopt 32-735] Processed net sa/ROW[0].COL[0].U/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1055.265 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1055.103 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1054.943 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1054.783 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1054.033 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.982 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.931 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.878 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.857 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/Q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/AS[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/ngwrdrst.grst.g7serrst.wr_rst_reg[2]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/AS[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.768 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/Q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/ngwrdrst.grst.g7serrst.rd_rst_reg[2]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst/AS[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.763 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.763 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 566 ; free virtual = 2129
Phase 3 Critical Path Optimization | Checksum: 2a797c800

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 566 ; free virtual = 2129

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.763 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[1].U/r_out_c0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.517 | TNS=-1053.763 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 565 ; free virtual = 2129
Phase 4 Critical Path Optimization | Checksum: 2a797c800

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 565 ; free virtual = 2129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 565 ; free virtual = 2129
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.517 | TNS=-1053.763 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.010  |          1.619  |            0  |              0  |                    12  |           0  |           2  |  00:00:01  |
|  Total          |          0.010  |          1.619  |            0  |              0  |                    12  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 565 ; free virtual = 2129
Ending Physical Synthesis Task | Checksum: 25641c9d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 565 ; free virtual = 2129
INFO: [Common 17-83] Releasing license: Implementation
175 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 572 ; free virtual = 2126
Wrote PlaceDB: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 571 ; free virtual = 2128
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 571 ; free virtual = 2128
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 571 ; free virtual = 2128
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 571 ; free virtual = 2129
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 571 ; free virtual = 2129
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 571 ; free virtual = 2129
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5008e4ad ConstDB: 0 ShapeSum: 8b3d197d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: b0d1980f | NumContArr: d664bff | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24389d948

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 560 ; free virtual = 2109

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24389d948

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 552 ; free virtual = 2101

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24389d948

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 552 ; free virtual = 2101
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28facc813

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 531 ; free virtual = 2080
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.599 | TNS=-1036.629| WHS=-0.241 | THS=-78.320|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2cd4c13f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 529 ; free virtual = 2078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.599 | TNS=-1051.922| WHS=0.007  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 30255689f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 524 ; free virtual = 2077

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3587
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3587
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 286c86423

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 516 ; free virtual = 2069

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 286c86423

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 516 ; free virtual = 2069

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2dc78e1ba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 516 ; free virtual = 2069
Phase 4 Initial Routing | Checksum: 2dc78e1ba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 516 ; free virtual = 2069

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 478
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.876 | TNS=-1620.413| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 238a66560

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 485 ; free virtual = 2055

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.738 | TNS=-1620.838| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27857a1f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 483 ; free virtual = 2052

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.827 | TNS=-1620.963| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 275907217

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 483 ; free virtual = 2052
Phase 5 Rip-up And Reroute | Checksum: 275907217

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 483 ; free virtual = 2052

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f69921fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 488 ; free virtual = 2057
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.644 | TNS=-1491.657| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1d0141ed3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2038

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d0141ed3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2038
Phase 6 Delay and Skew Optimization | Checksum: 1d0141ed3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2038

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.644 | TNS=-1475.323| WHS=0.033  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2114cdbe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2038
Phase 7 Post Hold Fix | Checksum: 2114cdbe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2038

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.942837 %
  Global Horizontal Routing Utilization  = 1.33225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2114cdbe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2038

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2114cdbe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2011fe65f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2011fe65f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.644 | TNS=-1475.323| WHS=0.033  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2011fe65f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039
Total Elapsed time in route_design: 12.72 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10d9df2f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10d9df2f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
189 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2813.020 ; gain = 0.000 ; free physical = 468 ; free virtual = 2039
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
209 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 327 ; free virtual = 1915
Wrote PlaceDB: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 316 ; free virtual = 1908
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 316 ; free virtual = 1908
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 316 ; free virtual = 1908
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 316 ; free virtual = 1908
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 316 ; free virtual = 1909
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2947.395 ; gain = 0.000 ; free physical = 316 ; free virtual = 1909
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 21:17:40 2026...
