#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 11 20:39:13 2026
# Process ID         : 320280
# Current directory  : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top.vdi
# Journal file       : /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/vivado.jou
# Running On         : omega
# Platform           : EndeavourOS
# Operating System   : EndeavourOS Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 1071.532 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 12187 MB
# Swap memory        : 536 MB
# Total Virtual      : 12724 MB
# Available Virtual  : 4314 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.309 ; gain = 0.000 ; free physical = 1197 ; free virtual = 3720
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/vraj/Software/FPGA-Basys3/systolic/systolic/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.898 ; gain = 0.000 ; free physical = 1355 ; free virtual = 3620
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1766.188 ; gain = 125.320 ; free physical = 1210 ; free virtual = 3476

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28fb55f12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.109 ; gain = 402.922 ; free physical = 880 ; free virtual = 3120

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vraj/Software/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ee450df3267d1797.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 59b31660f354674b.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.688 ; gain = 0.000 ; free physical = 859 ; free virtual = 2869
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.688 ; gain = 0.000 ; free physical = 857 ; free virtual = 2867
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2547.688 ; gain = 0.000 ; free physical = 866 ; free virtual = 2869
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869
Phase 1.1 Core Generation And Design Setup | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869
Phase 1 Initialization | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869
Phase 2 Timer Update And Timing Data Collection | Checksum: 18d914ee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2869

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26518d570

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 866 ; free virtual = 2868
Retarget | Checksum: 26518d570
INFO: [Opt 31-389] Phase Retarget created 122 cells and removed 135 cells
INFO: [Opt 31-1021] In phase Retarget, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 5 load pin(s).
Phase 4 Constant propagation | Checksum: 249404586

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 865 ; free virtual = 2867
Constant propagation | Checksum: 249404586
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 411 cells
INFO: [Opt 31-1021] In phase Constant propagation, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.688 ; gain = 0.000 ; free physical = 865 ; free virtual = 2867
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.688 ; gain = 0.000 ; free physical = 865 ; free virtual = 2867
Phase 5 Sweep | Checksum: 2410bd9a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2547.688 ; gain = 34.719 ; free physical = 865 ; free virtual = 2867
Sweep | Checksum: 2410bd9a1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells
INFO: [Opt 31-1021] In phase Sweep, 953 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2410bd9a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867
BUFG optimization | Checksum: 2410bd9a1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2410bd9a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867
Shift Register Optimization | Checksum: 2410bd9a1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2410bd9a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867
Post Processing Netlist | Checksum: 2410bd9a1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26e927977

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.703 ; gain = 0.000 ; free physical = 864 ; free virtual = 2867
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26e927977

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867
Phase 9 Finalization | Checksum: 26e927977

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             122  |             135  |                                             89  |
|  Constant propagation         |              17  |             411  |                                             74  |
|  Sweep                        |               0  |              50  |                                            953  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             81  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26e927977

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2579.703 ; gain = 66.734 ; free physical = 864 ; free virtual = 2867

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 267a856a3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 698 ; free virtual = 2700
Ending Power Optimization Task | Checksum: 267a856a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2839.547 ; gain = 259.844 ; free physical = 698 ; free virtual = 2700

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 267a856a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 698 ; free virtual = 2700

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 698 ; free virtual = 2700
Ending Netlist Obfuscation Task | Checksum: 207d62f57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 698 ; free virtual = 2700
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2839.547 ; gain = 1198.680 ; free physical = 698 ; free virtual = 2700
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 674 ; free virtual = 2681
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 674 ; free virtual = 2681
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 674 ; free virtual = 2681
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 674 ; free virtual = 2681
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 674 ; free virtual = 2681
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 673 ; free virtual = 2680
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 673 ; free virtual = 2680
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 617 ; free virtual = 2626
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f4afd71a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 617 ; free virtual = 2626
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 617 ; free virtual = 2626

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cdaaf119

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 617 ; free virtual = 2626

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2731dc2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 616 ; free virtual = 2623

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2731dc2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 616 ; free virtual = 2623
Phase 1 Placer Initialization | Checksum: 2731dc2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 616 ; free virtual = 2623

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fab9c212

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 619 ; free virtual = 2627

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c3bf34e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 630 ; free virtual = 2638

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c3bf34e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 630 ; free virtual = 2638

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23441dd40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 592 ; free virtual = 2639

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22f5d4707

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 593 ; free virtual = 2640

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 61 LUTNM shape to break, 87 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 21, two critical 40, total 61, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 101 nets or LUTs. Breaked 61 LUTs, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[7] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[7] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[4] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[4] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[3] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[3] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[0] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[0] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[6] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[6] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[1] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[1] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[5] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[5] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[9] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[9] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[8] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[8] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[2] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[2] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/CAP_WR_EN_O_reg as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_wr_en to the instance has DONT_TOUCH
INFO: [Physopt 32-46] Identified 10 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[2]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 590 ; free virtual = 2637
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 588 ; free virtual = 2633

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           61  |             40  |                   101  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            8  |              0  |                     8  |          11  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           69  |             40  |                   109  |          11  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20761921a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 584 ; free virtual = 2631
Phase 2.5 Global Place Phase2 | Checksum: 1b28fd4e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 584 ; free virtual = 2630
Phase 2 Global Placement | Checksum: 1b28fd4e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 584 ; free virtual = 2630

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a92ddb2f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 585 ; free virtual = 2630

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 293b4e5a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 583 ; free virtual = 2630

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e7dc67fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 579 ; free virtual = 2628

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2771a259b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 578 ; free virtual = 2628

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 29c79ca50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 587 ; free virtual = 2635

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d90927fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 591 ; free virtual = 2633

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23b7ff363

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 591 ; free virtual = 2631

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26321a271

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 591 ; free virtual = 2631

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 223f3b724

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 597 ; free virtual = 2638
Phase 3 Detail Placement | Checksum: 223f3b724

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 597 ; free virtual = 2638

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a0d173e5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.544 | TNS=-1094.595 |
Phase 1 Physical Synthesis Initialization | Checksum: be55a045

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 601 ; free virtual = 2643
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 171b031c3

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 601 ; free virtual = 2643
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a0d173e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 601 ; free virtual = 2643

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.393. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21733bbc5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634
Phase 4.1 Post Commit Optimization | Checksum: 21733bbc5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21733bbc5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21733bbc5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634
Phase 4.3 Placer Reporting | Checksum: 21733bbc5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c478af08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634
Ending Placer Task | Checksum: 25cbc663d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634
122 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 600 ; free virtual = 2634
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 591 ; free virtual = 2625
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 581 ; free virtual = 2615
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 579 ; free virtual = 2614
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 566 ; free virtual = 2605
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 566 ; free virtual = 2605
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 563 ; free virtual = 2602
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 562 ; free virtual = 2602
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 562 ; free virtual = 2602
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 562 ; free virtual = 2602
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 557 ; free virtual = 2591
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.65s |  WALL: 0.19s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 557 ; free virtual = 2591

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.393 | TNS=-1069.176 |
Phase 1 Physical Synthesis Initialization | Checksum: 1be4b0dea

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 556 ; free virtual = 2591
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.393 | TNS=-1069.176 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1be4b0dea

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 556 ; free virtual = 2590

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.393 | TNS=-1069.176 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/out_c[1][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.392 | TNS=-1069.025 |
INFO: [Physopt 32-663] Processed net cnt_reg_n_0_[1].  Re-placed instance cnt_reg[1]
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.378 | TNS=-1075.642 |
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c[11]_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__96_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__96_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[0]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[0]_0[2]. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_1__1_comp.
INFO: [Physopt 32-735] Processed net ila_a1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.281 | TNS=-1074.853 |
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.274 | TNS=-1071.879 |
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.242 | TNS=-1069.214 |
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[2]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[2]_2[0]. Critical path length was reduced through logic transformation on cell sa/ROW[0].COL[0].U/multi__0_carry_i_7__1_comp.
INFO: [Physopt 32-735] Processed net ila_a1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1067.399 |
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[2]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][24]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[0]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1067.251 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1067.105 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_reg_reg[2]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1066.959 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1066.355 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1066.298 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg__0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/AS[0].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/ngwrdrst.grst.g7serrst.wr_rst_reg[2]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst/AS[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1065.715 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1065.608 |
INFO: [Physopt 32-81] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_3_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1065.594 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/out_c[1][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c[11]_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__96_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[2]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1065.594 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2582
Phase 3 Critical Path Optimization | Checksum: 1be4b0dea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2582

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-1065.594 |
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/out_c[1][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net cnt_reg_n_0_[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cnt_reg_n_0_[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.213 | TNS=-1065.468 |
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c[11]_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__96_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__96_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[2]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net ila_a1[0]_repN and pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][24]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchal instance between driver and loads.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/out_c[1][0][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cnt_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/r_out_c[11]_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__96_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[1].COL[0].U/multi__0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_b_reg[2]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ila_a1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sa/ROW[0].COL[0].U/r_out_c_reg[15]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.213 | TNS=-1065.468 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2583
Phase 4 Critical Path Optimization | Checksum: 1be4b0dea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2583
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.213 | TNS=-1065.468 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.180  |          3.708  |            6  |              0  |                    15  |           0  |           2  |  00:00:03  |
|  Total          |          0.180  |          3.708  |            6  |              0  |                    15  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2583
Ending Physical Synthesis Task | Checksum: 249cfe49f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2583
INFO: [Common 17-83] Releasing license: Implementation
240 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 548 ; free virtual = 2584
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 537 ; free virtual = 2581
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 537 ; free virtual = 2581
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 537 ; free virtual = 2581
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 537 ; free virtual = 2581
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 537 ; free virtual = 2582
Write Physdb Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 537 ; free virtual = 2582
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e8f64ada ConstDB: 0 ShapeSum: 4e03f23 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 83c08ba4 | NumContArr: 8156b3d9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28a6934b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 365 ; free virtual = 2451

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28a6934b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 365 ; free virtual = 2451

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28a6934b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 365 ; free virtual = 2451
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 290cc50a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 341 ; free virtual = 2421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.219 | TNS=-1019.927| WHS=-0.202 | THS=-91.344|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 25ada21c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 341 ; free virtual = 2421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.219 | TNS=-1065.032| WHS=-0.062 | THS=-0.070 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 283ab500e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 341 ; free virtual = 2421

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3637
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3637
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e58fe3a9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 333 ; free virtual = 2413

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e58fe3a9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 333 ; free virtual = 2413

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24db4f7ec

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 319 ; free virtual = 2400
Phase 4 Initial Routing | Checksum: 24db4f7ec

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 319 ; free virtual = 2400

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.545 | TNS=-2078.484| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 37ca5aeef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 316 ; free virtual = 2377

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.539 | TNS=-2071.086| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f7105f7c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370
Phase 5 Rip-up And Reroute | Checksum: 1f7105f7c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 119b01e9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.459 | TNS=-1970.926| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1ee4a66ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ee4a66ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370
Phase 6 Delay and Skew Optimization | Checksum: 1ee4a66ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.459 | TNS=-1879.623| WHS=0.019  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 230cc6e87

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370
Phase 7 Post Hold Fix | Checksum: 230cc6e87

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.795344 %
  Global Horizontal Routing Utilization  = 1.0285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 230cc6e87

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 230cc6e87

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 308 ; free virtual = 2370

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2289b65fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 313 ; free virtual = 2374

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2289b65fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 313 ; free virtual = 2374

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.459 | TNS=-1879.623| WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2289b65fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 313 ; free virtual = 2374
Total Elapsed time in route_design: 15.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 157486505

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 313 ; free virtual = 2375
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 157486505

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 313 ; free virtual = 2375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
256 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2839.547 ; gain = 0.000 ; free physical = 317 ; free virtual = 2378
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
276 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 269 ; free virtual = 2287
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 252 ; free virtual = 2286
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 251 ; free virtual = 2286
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 239 ; free virtual = 2284
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 238 ; free virtual = 2284
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 238 ; free virtual = 2284
Write Physdb Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2987.875 ; gain = 0.000 ; free physical = 238 ; free virtual = 2284
INFO: [Common 17-1381] The checkpoint '/home/vraj/Software/FPGA-Basys3/systolic/systolic/systolic.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 20:40:24 2026...
